MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
         <Menu Margin=" 5" Padding="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="Сохранить" Command="ApplicationCommands.Save"/>
                    <MenuItem Header="Закрыть" Command="ApplicationCommands.Close"/>
            </MenuItem>
         </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" >
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="100" 
                          SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fonts}"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="50" 
                          SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource sizes}"/>

            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton  Height="30" Width="30" Click="ToggleButton_Click_1" IsChecked="False">
                    <Image Source="C:\Users\pavel\source\repos\WpfApp3\Data\icons8-жирный-90.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Height="30" Width="30" Click="ToggleButton_Click_2" IsChecked="False">
                    <Image Source="C:\Users\pavel\source\repos\WpfApp3\Data\icons8-курсив-90.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Height="30" Width="30" IsChecked="False" Click="ToggleButton_Click3">
                    <Image Source="C:\Users\pavel\source\repos\WpfApp3\Data\icons8-подчеркивание-90.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click" />
                </StackPanel>
            </ToolBar>
            
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
            
        </TextBox>
    </Grid>
</Window>
